* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-body: #ffffff;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;

  background: var(--bg-body);
  height: 100vh;
  display: grid;
  place-items: center;
}

main {
  display: grid;
  grid-template-columns: 32.1rem 30.8rem;
  gap: 19.2rem;
  max-width: 82.1rem;
  padding: 0 2rem;
}

#countdown {
  max-width: 32.1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.7rem;
}

#timer {
  font-size: clamp(12.6rem, 8rem + 1vw, 8.8rem);
  line-height: 14.8rem;
  color: #323238;
  display: flex;
}

.controls {
  display: flex;
  gap: 4rem;
}

.controls button {
  border: none;
  background: none;
  cursor: pointer;

  transition: transform 0.2s;
}

.controls button:hover {
  transform: scale(1.1);
}

.controls-sound {
  max-width: fit-content;
  display: grid;
  grid-template-areas: "colA colB";
  gap: 3.2rem;
}

.card-sound {
  height: 11.8rem;
  width: 11.2rem;
  border-radius: 2.4rem;
  background-color: #e1e1e6;

  display: grid;
  place-items: center;
  border: none;

  cursor: pointer;
  transition: transform 0.2s;
}

.controls-sound button:hover {
  transform: scale(1.1);
}

.card-blue {
  background-color: #02799d;
}

@media (max-width: 700px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    place-items: center;
  }

  #timer {
    font-size: 9rem;
  }

  .controls img {
    width: 3rem;
  }

  .card-sound {
    height: 9.8rem;
    width: 9.2rem;
  }
}
